C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\QLVT_PHANTAN2018.exe.config
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\QLVT_PHANTAN2018.exe
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\QLVT_PHANTAN2018.pdb
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\obj\Debug\QLVT_PHANTAN2018.csprojResolveAssemblyReference.cache
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\obj\Debug\QLVT_PHANTAN2018.FormDN.resources
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\obj\Debug\QLVT_PHANTAN2018.Properties.Resources.resources
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\obj\Debug\QLVT_PHANTAN2018.csproj.GenerateResource.Cache
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\obj\Debug\QLVT_PHANTAN2018.exe
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\obj\Debug\QLVT_PHANTAN2018.pdb
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.Data.v17.1.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.Utils.v17.1.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.XtraBars.v17.1.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.XtraEditors.v17.1.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.Printing.v17.1.Core.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.Sparkline.v17.1.Core.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.Pdf.v17.1.Core.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.Data.v17.1.xml
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.Utils.v17.1.xml
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.XtraBars.v17.1.xml
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.XtraEditors.v17.1.xml
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.Printing.v17.1.Core.xml
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.Sparkline.v17.1.Core.xml
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.Pdf.v17.1.Core.xml
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\de\DevExpress.Data.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\es\DevExpress.Data.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ja\DevExpress.Data.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ru\DevExpress.Data.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\de\DevExpress.Utils.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\es\DevExpress.Utils.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ja\DevExpress.Utils.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ru\DevExpress.Utils.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\de\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\es\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ja\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ru\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\de\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\es\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ja\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ru\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\de\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\es\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ja\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ru\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\de\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\es\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\de\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\es\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ja\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ru\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\obj\Debug\QLVT_PHANTAN2018.FormMain.resources
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\obj\Debug\QLVT_PHANTAN2018.exe.licenses
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.BonusSkins.v17.1.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\obj\Debug\QLVT_PHANTAN2018.FormNhanVien.resources
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.XtraGrid.v17.1.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.XtraLayout.v17.1.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.XtraPrinting.v17.1.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.RichEdit.v17.1.Core.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.XtraTreeList.v17.1.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.Office.v17.1.Core.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.XtraGrid.v17.1.xml
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.XtraLayout.v17.1.xml
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.XtraPrinting.v17.1.xml
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.RichEdit.v17.1.Core.xml
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.XtraTreeList.v17.1.xml
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\DevExpress.Office.v17.1.Core.xml
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\de\DevExpress.XtraGrid.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\es\DevExpress.XtraGrid.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ja\DevExpress.XtraGrid.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ru\DevExpress.XtraGrid.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\de\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\es\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ja\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ru\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\de\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\es\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ja\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ru\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\de\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\es\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\de\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\es\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ja\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ru\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\de\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\es\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ja\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\bin\Debug\ru\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\obj\Debug\QLVT_PHANTAN2018.FormVattu.resources
C:\Users\Phuoc\documents\visual studio 2017\Projects\QLVT_PHANTAN2018\QLVT_PHANTAN2018\obj\Debug\QLVT_PHANTAN2018.FormKho.resources
